
.navbar-horizontal {
    display: grid;
    grid-template-areas: "navbar-logo navbar-nav navbar-actions";
    grid-template-columns: auto auto 1fr; 
    width: 100%;
    height: 60px; 
    padding: 0; 
    gap: 1rem; 
    background-color: var(--color-primary-0);
}

.navbar-vertical {
    display: grid;
    grid-template-areas:
        "navbar-logo"
        "navbar-nav"
        "navbar-actions";
    grid-template-rows: 1fr auto 3fr;
    width: 100%;
}

/* NAVIGATION LINKS AREA  */
.navbar-nav-horizontal {
    grid-area: navbar-nav;
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    gap: 1.5rem; 
    padding-right: 0;
}

.navbar-nav-vertical {
    grid-area: navbar-nav;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}


.navbar-logo-horizontal, .navbar-nav-horizontal {
    padding-left: var(--spacing-md); 
    display: flex;
    align-items: center; 
}

.navbar-nav-horizontal a {
    color: var(--color-primary-1);
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav-horizontal a:hover {
    color: var(--color-secondary-0);
}


/* --- ACTIONS AREA --- */
.navbar-actions-horizontal {
    grid-area: navbar-actions;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: flex-end; 
    gap: 5px; 
    padding-right: 0.2rem; 
}

.navbar-actions-horizontal > * {
    color: var(--color-primary-1);
    font-size: 1.25rem;
    cursor: pointer;
    transition: color 0.3s ease;
}


.navbar-actions-horizontal button {
    font-weight: 600;
    transition: all 0.3s ease;
}


